{
  "Data": {
    "Fansite": {
      "ConnectionString": "Server = (localdb)\\MSSQLLOcalDB;Database=Fansite;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
